spring.datasource.url=mysql://bdcde29129e951:55a458c2@us-cdbr-iron-east-04.cleardb.net/heroku_1c849d99ae04903?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false